/* general */

@font-face {
    font-family: 'cascadia_coderegular';
    src: url('font/cascadia-webfont.woff2') format('woff2'),
         url('font/cascadia-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body {
    font-family: 'cascadia_coderegular', Arial, Helvetica, sans-serif;
    padding-top: 50px;
}



h1,
h2,
h3,
h4,
h5 {
    font-weight: bold;
}

img {
    max-width: 100%;
    height: auto;


}

section {
    padding: 45px 0px 80px 0px;
}

section .heading {
    text-align: center;
    padding-bottom: 40px;
    padding-top: 30px;
}


/*HOME*/
#home {
    background-image: url("image/laptop.jpg");
    min-height: 800px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.middle{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}

.title{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 50px;
    font-weight: bold;
    

}

.title::before,.title::after{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.title::before{
    color: #ff00c1;
    animation: glitch-effect 3s infinite;
}

.title::before{
    color: #3498db;
    animation: glitch-effect 2s infinite;
}

@keyframes glitch-effect{
    0%{
        left: -2px;
        top: -2px;

    }
    25%{
        left: 2px;
        top: 0px;

    }
    50%{
        left: -1px;
        top: 2px;

    }
    75%{
        left: 1px;
        top: -1px;

    }
    100%{
        left: 0px;
        top: -2px;

    }
}


/* ABOUT */

#about {

    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
}

.imageCod {
    width: 50%;
}

.center {
    display: flex;
    justify-content: center;
    margin-bottom: 35px;
}

.mobile {
    width: 50%;
    display: inline-block;
    text-align: center;
    margin: 15px;
    min-height: 400px;
    background-color: #ffff;
    border: 50px solid #000;
    border-width: 70px 7px 40px 7px;
    border-radius: 15px;
    box-shadow: 1px 1px 0 #353535, 2px 2px 0 #353535, 3px 3px 0 #353535, 4px 4px 0 #353535, 5px 5px 0 #353535, 10px 10px 5px rgba(0, 0, 0, 0.4);
    overflow: hidden;

}

.headphone {
    margin: auto;
    display: inline-block;
    width: 60px;
    height: 10px;
    background-color: grey;
    border-radius: 5px;
    margin-top: 50px;
    position: absolute;

}

.mobileScroll {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: -20px;
    overflow: auto;
    overflow-x: hidden;
}


.phone {
    width: 50%;
    background: #d82c2e;
    padding-top: 50px;
}

.iconBar {
    position: absolute;
    color: #fff;

}

.icon {
    list-style: none;
    display: flex;
    flex-direction: row;
}

.icon li {
    margin-top: 5px;
    margin-right: 10px;
    display: flex;
    justify-content: space-around;
}

.buttonPhone {
    display: inline-block;
    margin-top: 430px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: grey;
    position: absolute;
}

.carre {
    border: 2px solid #000;
    margin-top: 8px;
    width: 15px;
    height: 15px;
    margin-left: 8px;
}

.iconContact {
    display: flex;
    flex-direction: column;
}


.card1 {
    height: 550px;
    width: 340px;
    background-color: #f1f1f1ff;
    box-shadow: 10px 10px;
    ;

}


.picture {
    height: 350px;
    width: 350px;
}

.profile_picture {
    text-align: center;
    margin: 0 auto;
    float: none;
    top: -20px;
}

#about .heading h1 {
    color: white;
}

#about .heading h2 {
    color: white;
}

.button {
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    border: 1px solid white;
    margin-top: 28px;
    padding: 18px 50px;
    box-shadow: 1px 1px 10px black;
    width: 150px;
    height: auto;
    font-size: 12px;
}

/* NAVBAR*/

.navbar-nav li {
    margin-left: 150px;
}

.navbar-nav li a{
    position: relative;
    display: block;
    font-size: 20px;
    font-weight: 700;
    overflow: hidden;
    transition: 0.7s all;
    text-transform: uppercase;
    
}

.navbar-nav li a:before{
    content:" ";
    width: 60px;
    position: absolute;
    border-bottom: 8px solid #313131;
    bottom: 0;
    right: 350px;
    transition: 0.7s all;
}

.navbar-nav li a:hover:before{
    right: 0;
}

/* SKILLS */

#skill h1 {
    text-align: center;
}

.card-img-top {
    height: 180px;
}

.card {
    height: 450px;
    width: 250px;
    box-shadow: 20px 30px 60px 0 rgba(0,0,0,0.3);
}

.btn-floating i {
    color: #d82c2e;
    width: 250px;

}


/* TIMELINE*/
#experience {
    background: #d82c2e;
}

#experience .heading h1 {
    color: #fff;
}

.timeline {
    list-style: none;
    padding: 20px 20px;
    position: relative;
}

.timeline:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 5px;
    left: 50%;
    margin-left: -1.5px;
    background-color: #333;

}

.timeline>li {
    margin-bottom: 20px;
    position: relative;

}

.timeline>li:after {
    clear: both;
}

.timeline>li:before,
.timeline>li:after {
    content: " ";
    display: table;
}

.timeline-badge {
    color: #d82c2e;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    text-align: center;
    position: absolute;
    margin-left: -25px;
    top: 16px;
    left: 50%;
    margin-left: -25px;
    background-color: #ddd;
    z-index: 100;
    border-radius: 50%;

}

.timeline-panel {
    width: 47%;
    float: left;
    border: 1px solid #fff;
    border-radius: 7px;
    padding: 20px;
    position: relative;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.175);
    background: #fff;
    text-align: center;
}

.timeline-panel:before {
    position: absolute;
    top: 26px;
    right: -15px;
    display: inline-block;
    border-top: 15px solid transparent;
    border-left: 15px solid #fff;
    border-right: 0 solid #fff;
    border-bottom: 15px solid transparent;
    content: " ";
}

.timeline-panel:after {
    position: absolute;
    top: 27px;
    right: -14px;
    display: inline-block;
    border-top: 14px solid transparent;
    border-left: 14px solid #fff;
    border-right: 0 solid #fff;
    border-bottom: 14px solid transparent;
    content: " ";
}

.timeline-panel-container-inverted .timeline-panel {
    float: right;
}

.timeline-panel-container-inverted .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
}


.timeline-panel-container-inverted .timeline-panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
}

.timeline-heading h3 {
    margin-top: 50px;
    font-size: 20px;
}

.timeline-heading h4 {
    font-size: 15px;
}

.white-divider {
    width: 200px;
    height: 3px;
    background: #fff;
    margin: 0 auto;
}

.red-divider {
    width: 200px;
    height: 3px;
    background: #d82c2e;
    margin: 0 auto;
}

/*PARALLAX*/

#parallax {
    background-image: url('image/pc.jpg');
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}



/*PORTFOLIO*/

#portfolio {
    background-color: #d82c2e;
}

#portfolio .heading h2 {
    color: #fff;
}

#portfolio p{
    text-align: center;
    color: #fff;
}


#portfolio .thumbnail img {

    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);

}

#portfolio .thumbnail img:hover {
    filter: none;
    -webkit-filter: none;
}






/*FOOTER*/

footer {
    background: #333;
    color: #fff;
    font-size: 22px;
    height: 150px;
}

footer i {
    color: #fff;
    height: 30px;
    margin: 20px;
}

footer i:hover {
    font-size: 28px;
}

/*CONTACT*/

#contact{
    display: flex;
    flex-direction: row;
}

#contact .heading h2 {
    color: #d82c2e;
}

#contact-form {
    font-size: 20px;
    background: #fff;
    padding: 40px;
    border-radius: 15px;
}

.button1{
    color: #fff;
    background-color: #d82c2e;
    border-radius: 10px;
    height: 50px;
    box-shadow: 20px 30px 60px 0 rgba(0,0,0,0.3);
}

.button1:hover{
    font-size: 30px;
    height: 50px;
}



/*MAP*/

#map{
    height: 600px;
    width: 50%;
    margin-right: 50px;
    box-shadow: 20px 30px 60px 0 rgba(0,0,0,0.3);
}


/*MEDIA QUERIES */

@media(max-width: 768px) {


    /*HOME*/
    .title{
        font-size: 30px;
    }

    /*ABOUT*/
    #about {
        display: flex;
        flex-direction: column;
    }

    .imageCod {
        width: 100%;

    }

    .phone {
        width: 100%;
    }



    /*TIMELINE*/

    #experience .heading h1 {
        
        font-size: 30px;
    }

    ul.timeline:before {
        left: 40px;
    }

    .timeline-panel {
        width: calc(100% - 90px);
        width: -moz-calc(100% - 90px);
        width: -webkit-calc(100% - 90px);
    }

    .timeline-badge {
        left: -5px;
        margin-left: 0;
        top: 16px;
    }

    .timeline-panel {
        float: right;
    }

    .timeline-panel:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
    }

    .timeline-panel:after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -14px;
        right: auto;
    }

    /*Media Contact*/
    #contact{
        display: flex;
        flex-direction: column;
    }

    #map{
        width: 100%;
    }


    /*media footer*/

    footer {
        height: 250px;
        font-size: 15px;
    }

    footer i:hover {
        font-size: 18px;
    }

}